{
  "name": "ig-traces-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "headlamp-plugin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@iconify/icons-mdi": "^1.0.130"
  },
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "^0.1.0"
  }
}
